welcome = \
\r\n\
\u001B[35m   MMMMMMMM               MMMMMMMM       CCCCCCCCCCCCC  SSSSSSSSSSSSSSS    \u001B[0m\r\n\
\u001B[35m   M:::::::M             M:::::::M    CCC::::::::::::CSS:::::::::::::::S   \u001B[0m\r\n\
\u001B[35m   M::::::::M           M::::::::M  CC:::::::::::::::S:::::SSSSSS::::::S   \u001B[0m\r\n\
\u001B[35m   M:::::::::M         M:::::::::M C:::::CCCCCCCC::::S:::::S     SSSSSSS   \u001B[0m\r\n\
\u001B[35m   M::::::::::M       M::::::::::MC:::::C       CCCCCS:::::S               \u001B[0m\r\n\
\u001B[35m   M:::::::::::M     M:::::::::::C:::::C             S:::::S               \u001B[0m\r\n\
\u001B[35m   M:::::::M::::M   M::::M:::::::C:::::C              S::::SSSS            \u001B[0m\r\n\
\u001B[35m   M::::::M M::::M M::::M M::::::C:::::C               SS::::::SSSSS       \u001B[0m\r\n\
\u001B[35m   M::::::M  M::::M::::M  M::::::C:::::C                 SSS::::::::SS     \u001B[0m\r\n\
\u001B[35m   M::::::M   M:::::::M   M::::::C:::::C                    SSSSSS::::S    \u001B[0m\r\n\
\u001B[35m   M::::::M    M:::::M    M::::::C:::::C                         S:::::S   \u001B[0m\r\n\
\u001B[35m   M::::::M     MMMMM     M::::::MC:::::C       CCCCCC           S:::::S   \u001B[0m\r\n\
\u001B[35m   M::::::M               M::::::M C:::::CCCCCCCC::::SSSSSSS     S:::::S   \u001B[0m\r\n\
\u001B[35m   M::::::M               M::::::M  CC:::::::::::::::S::::::SSSSSS:::::S   \u001B[0m\r\n\
\u001B[35m   M::::::M               M::::::M    CCC::::::::::::S:::::::::::::::SS    \u001B[0m\r\n\
\u001B[35m   MMMMMMMM               MMMMMMMM       CCCCCCCCCCCCCSSSSSSSSSSSSSSS      \u001B[0m\r\n\
\r\n\
\u001B[1m  Media Control System powered by the Apache Karaf platform\u001B[0m (4.0.0)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Karaf (and MCS).\r\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>