# mcs_server

./: .gitignore  LICENSE  README.md
mcs-server/: README.md  add_component.bash  build.gradle  gradle.properties  settings.gradle
mcs-server/assemblies/mcs-server-dist-allinone/: build.gradle  gradle.properties  settings.gradle
mcs-server/assemblies/mcs-server-dist-allinone/config/: custom.system.properties
mcs-server/components/bookingrepo-api/: build.gradle
mcs-server/components/bookingrepo-api/src/main/java/at/ac/uibk/mcsconnect/bookingrepo/api/: Booking.java  BookingRepo.java
mcs-server/components/bookingrepo-impl/: build.gradle  settings.gradle
mcs-server/components/bookingrepo-impl/src/conf_examples/: at.ac.uibk.mcsconnect.bookingrepo.impl.TvrBookingRepoImpl.cfg  at.ac.uibk.mcsconnect.bookingrepo.impl.hidden.EsbClient.cfg
mcs-server/components/bookingrepo-impl/src/main/java/at/ac/uibk/mcsconnect/bookingrepo/impl/: BookingImpl.java  TvrBookingRepoImpl.java  TvrBookingServiceDefaults.java
mcs-server/components/common-api/: build.gradle
mcs-server/components/common-api/src/main/java/at/ac/uibk/mcsconnect/common/api/: CancellableRunnable.java  ControlCharacters.java  CreationTimestamp.java  DateTime.java  Immutable.java  McsConfiguration.java  MemUtils.java  NetworkTarget.java  NetworkTargetFactory.java  OsgiProperties.java  OsgiProperty.java  OsgiUtilities.java  Preparable.java  PreparableCacheImpl.java  PreparableFactory.java  StrUtils.java  ThrowingFunction.java  Views.java
mcs-server/components/common-impl/: build.gradle
mcs-server/components/common-impl/src/main/java/at/ac/uibk/mcsconnect/common.impl/: McsConfigurationImpl.java  NetworkTargetFactoryImpl.java  PreparableFactoryCacheImpl.java
mcs-server/components/executorservice-api/: build.gradle
mcs-server/components/executorservice-api/src/main/java/at/ac/uibk/mcsconnect/executorservice/api/: McsExecutorService.java  McsScheduledExecutorService.java  McsSingletonExecutorService.java
mcs-server/components/executorservice-api/src/test/java/executiveservice/api/: AppTest.java
mcs-server/components/executorservice-impl/: build.gradle  settings.gradle
mcs-server/components/executorservice-impl/src/main/java/at/ac/uibk/mcsconnect/executorservice/impl/: ExtendedThreadPoolExecutor.java  SingletonExecutorService.java  ThreadFactoryImpl.java  ThreadImpl.java
mcs-server/components/functional/: build.gradle
mcs-server/components/functional/src/main/java/at/ac/uibk/mcsconnect/functional/common/: Effect.java  Executable.java  Function.java  List.java  Map.java  Nothing.java  Result.java  Stream.java  Supplier.java  TailCall.java  Tuple.java  Tuple3.java
mcs-server/components/functional/src/main/java/at/ac/uibk/mcsconnect/functional/logic/: Case.java
mcs-server/components/functional/src/main/java/at/ac/uibk/mcsconnect/functional/osgi/: OsgiPropertyReader.java
mcs-server/components/functional/src/main/java/at/ac/uibk/mcsconnect/functional/utility/: PropertyReader.java  SnakeYamlReader.java  YamlData.java  YamlReader.java
mcs-server/components/functional/src/main/java/at/ac/uibk/mcsconnect/functional/validation/: Assertion.java
mcs-server/components/http-api/: build.gradle  settings.gradle
mcs-server/components/http-impl/: build.gradle
mcs-server/components/loginservice-api/: build.gradle
mcs-server/components/loginservice-impl/: build.gradle
mcs-server/components/messagebus-api/: build.gradle
mcs-server/components/messagebus-api/src/main/java/at/ac/uibk/mcsconnect/messagebus.api/: AbstractUnitOfWork.java  Command.java  Event.java  EventCategory.java  EventHandler.java  EventProducer.java  EventType.java  Message.java  MessageBus.java  Subscriber.java
mcs-server/components/messagebus-impl/: build.gradle
mcs-server/components/messagebus-impl/src/main/java/at/ac/uibk/mcsconnect/messagebus.impl/: MessageBusImpl.java
mcs-server/components/person-api/: build.gradle
mcs-server/components/person-api/src/main/java/at/ac/uibk/mcsconnect/person.api/: User.java  UserFactory.java
mcs-server/components/person-impl/: build.gradle
mcs-server/components/recorderservice-api/: build.gradle
mcs-server/components/recorderservice-api/src/main/java/at/ac/uibk/mcsconnect/recorderservice.api/: DublinCore.java  Metadata.java  Recorder.java  RecorderConfiguration.java  RecorderFactory.java  RecorderRunningStatesEnum.java  RecordingInstanceObserver.java  SisProtocol.java  SmpFetchable.java
mcs-server/components/recorderservice-impl/: build.gradle  gradle.properties
mcs-server/components/recorderservice-impl/src/main/java/at/ac/uibk/mcsconnect/recorderservice.impl/: RecorderConfigurationImpl.java  RecorderFactoryImpl.java
mcs-server/components/roomrepo-api/: build.gradle
mcs-server/components/roomrepo-impl/: build.gradle
mcs-server/components/roomrepo-impl/src/conf_examples/: at.ac.uibk.mcsconnect.roomrepo.impl.RoomRepoYamlImpl.cfg
mcs-server/components/roomrepo-impl/src/test/resources/: avstudio.yml  rooms.yml
mcs-server/components/sshsessionmanager-api/: build.gradle
mcs-server/components/sshsessionmanager-api/src/main/java/at/ac/uibk/mcsconnect/sshsessionmanager.api/: SshSessionManagerService.java  SshSessionServiceFactory.java
mcs-server/components/sshsessionmanager-impl/: build.gradle
mcs-server/docker/: Dockerfile  Makefile  entrypoint.sh  mcs_docker_service.sh  mcs_start_docker_service_helper.sh  mcs_test_helper.sh  setpermissions
mcs-server/docker/base/: Dockerfile  Makefile
mcs-server/documentation/: TechnicalManual.md
mcs-server/gradle/wrapper/: gradle-wrapper.properties
mcs-server/gradle_templates/: build.gradle.template
mcs-server/karaf/etc/: at.ac.uibk.mcsconnect.bookingrepo.impl.TvrBookingRepoImpl.template  at.ac.uibk.mcsconnect.bookingrepo.impl.hidden.EsbClient.template  custom.properties  org.ops4j.pax.logging.cfg
mcs-server/karaf/etc/rooms/: rooms.template
mcs-server/karaf/resources/: branding.properties
mcs-server/osscripts/: mcs.service  postInstall.sh  preInstall.sh
mcs-server/other/: shib_clear_headers.nginx  shib_fastcgi_params.nginx
(+128 files in other folders)
