plugins {
    id 'mcs.convention.plugin.standard'
}

dependencies {
    implementation project(':common-api')
    implementation project(':functional')
    implementation project(':sshsessionmanager-api')
    implementation project(':executorservice-api')


    implementation EXTERNAL_LIBS["com.jcraft:jsch"]
    compileOnly EXTERNAL_LIBS["org.slf4j:slf4j-api"]
    implementation EXTERNAL_LIBS["org.apache.logging.log4j:log4j-slf4j-impl"]
    compileOnly EXTERNAL_LIBS["org.osgi:org.osgi.service.component.annotations"]

    testImplementation EXTERNAL_LIBS['org.mockito:mockito-core']

}

jar {
    bnd '''
-exportcontents: 'at.ac.uibk.mcsconnect.sessionmanager.impl'
-includeresource': 'jsch-[0-9.]*.jar;lib:=true'
-sources: true
'''
}
