plugins {
    id 'mcs.convention.plugin.standard'
}



dependencies {
    implementation project(':common-api')
    implementation project(':recorderservice-api')
    implementation project(':roomrepo-api')
    implementation project(':functional')
    implementation project(':sshsessionmanager-api')
    implementation project(':executorservice-api')
    implementation project(':roomrepo-api')

    compileOnly EXTERNAL_LIBS["org.slf4j:slf4j-api"]
    implementation EXTERNAL_LIBS["org.apache.logging.log4j:log4j-slf4j-impl"]
    compileOnly EXTERNAL_LIBS["org.osgi:org.osgi.service.component.annotations"]
}

jar {
    bnd '''
-exportcontents: at.ac.uibk.mcsconnect.recorderservice.impl
-sources: true
'''
}
