plugins {
    id 'mcs.convention.plugin.standard'
}



dependencies {
    implementation project(':person-api')
    implementation project(':roomrepo-api')
    implementation project(':functional')

    implementation EXTERNAL_LIBS["org.osgi:org.osgi.core"]
    compileOnly EXTERNAL_LIBS["org.osgi:org.osgi.service.component.annotations"]
}

jar {
    bnd '''
//-exportcontents: at.ac.uibk.mcsconnect.
-sources: true
'''
}
