plugins {
    id 'mcs.convention.plugin.standard'
}

dependencies {
    implementation project(':common-api')
    implementation project(':functional')

    compileOnly EXTERNAL_LIBS["org.osgi:org.osgi.service.component.annotations"]
    compileOnly EXTERNAL_LIBS["org.slf4j:slf4j-api"]
    implementation EXTERNAL_LIBS["org.apache.logging.log4j:log4j-slf4j-impl"]
}

jar {
    bnd '''
-exportcontents: at.ac.uibk.mcsconnect.common.impl
-sources: true
'''
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': project.version
    }
}
