plugins {
    id 'mcs.convention.plugin.standard'
}



dependencies {
    implementation project(':loginservice-api')
    implementation project(':person-api')
    implementation project(':roomrepo-api')
    implementation project(':functional')

    compileOnly EXTERNAL_LIBS["org.osgi:org.osgi.service.component.annotations"]
}

jar {
    bnd '''
-exportcontents: at.ac.uibk.mcsconnect.loginservice.impl
-sources: true
'''
}
